{
    "short_name": "Baballe",
    "name": "Trouve la Baballe !",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "64x58",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#182534",
    "theme_color": "#000000"
  }
  